# Generated by Django 4.1 on 2022-08-16 13:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tg', '0002_log'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='users',
            unique_together={('login', 'parol')},
        ),
    ]
