# Generated by Django 4.1 on 2022-08-16 13:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tg', '0003_alter_users_unique_together'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='users',
            name='age',
        ),
        migrations.AddField(
            model_name='users',
            name='birthday',
            field=models.CharField(default='--', max_length=20),
        ),
    ]
