# Generated by Django 4.1 on 2022-08-16 14:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tg', '0004_remove_users_age_users_birthday'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='birthday',
            field=models.DateField(),
        ),
    ]
