# Generated by Django 4.1 on 2022-08-18 16:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tg', '0007_users_is_admin'),
    ]

    operations = [
        migrations.RenameField(
            model_name='users',
            old_name='is_admin',
            new_name='check_admin',
        ),
    ]
