# Generated by Django 4.1 on 2022-08-18 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tg', '0008_rename_is_admin_users_check_admin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='login',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='users',
            name='parol',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
