# Generated by Django 4.1 on 2022-11-03 07:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tg', '0011_region_is_active'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='users',
            unique_together=set(),
        ),
        migrations.AddField(
            model_name='users',
            name='file_path',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.RemoveField(
            model_name='users',
            name='login',
        ),
        migrations.RemoveField(
            model_name='users',
            name='parol',
        ),
        migrations.RemoveField(
            model_name='users',
            name='update_at',
        ),
        migrations.RemoveField(
            model_name='users',
            name='video_id',
        ),
    ]
