# Generated by Django 4.1 on 2022-11-03 10:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tg', '0012_alter_users_unique_together_users_file_path_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='users',
            name='file_path',
        ),
        migrations.AddField(
            model_name='users',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to='files'),
        ),
    ]
