# Generated by Django 4.1 on 2022-11-03 10:23

from django.db import migrations, models
import work.tg.models


class Migration(migrations.Migration):

    dependencies = [
        ('tg', '0013_remove_users_file_path_users_file'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='file_id',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='log',
            name='messages',
            field=models.JSONField(blank=True, default=work.tg.models.default_json, null=True),
        ),
    ]
