# Generated by Django 4.1 on 2022-11-03 11:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tg', '0014_users_file_id_alter_log_messages'),
    ]

    operations = [
        migrations.AddField(
            model_name='specialty',
            name='message',
            field=models.CharField(default='salom', max_length=200),
            preserve_default=False,
        ),
    ]
