# Generated by Django 4.1 on 2022-11-09 04:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tg', '0016_users_mebel'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='specialty',
            options={'verbose_name_plural': 'Mutaxassisliklar'},
        ),
    ]
