# Generated by Django 4.1 on 2022-11-09 05:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tg', '0017_alter_specialty_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='admin_text',
            field=models.TextField(blank=True, default='Uzur sizning nomzodingiz bizga mos kelmadi.', null=True),
        ),
        migrations.AddField(
            model_name='users',
            name='latitude',
            field=models.FloatField(blank=True, default=41.353824, null=True),
        ),
        migrations.AddField(
            model_name='users',
            name='longitude',
            field=models.FloatField(blank=True, default=69.146884, null=True),
        ),
    ]
