# Generated by Django 4.1 on 2022-11-09 06:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tg', '0018_users_admin_text_users_latitude_users_longitude'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='admin_text',
            field=models.TextField(blank=True, default='Uzur sizning nomzodingiz bizga mos kelmadi.', help_text='Foydalanuvchiga boradigan xabar', null=True),
        ),
    ]
