# Generated by Django 4.1 on 2022-11-15 03:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tg', '0020_users_send_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='users',
            name='send_user',
        ),
        migrations.AddField(
            model_name='users',
            name='send_location',
            field=models.BooleanField(default=False, help_text="Bu suhbatga chaqirilmoqchi bo'lgan Foydalanuvchiga lokatsiya yuborish uchun belgilanadi(Lokatsiya yuborilmoqchi bo'lsa shu belgilanadi)"),
        ),
        migrations.AddField(
            model_name='users',
            name='send_text',
            field=models.BooleanField(default=False, help_text='Bu belgilansa admin text dagi xabar foydalanuvchiga boradi'),
        ),
    ]
